# MySQL Database connection details for Spring Boot
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:30625/railway
spring.datasource.username=root
spring.datasource.password=AaNtXwttIGfFHYDDZuCWihLXiQhrFqdY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable restart feature for devtools
spring.devtools.restart.enabled=false

# Springdoc Swagger UI settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs



