# Database URL for localhost
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/car_management

# Database credentials
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Disable restart feature for devtools
spring.devtools.restart.enabled=false

# Springdoc Swagger UI settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs



